<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <input type="radio" name="avengers" value="Thor" class="thor">Thor
        
        <input type="radio" name="avengers" value="Iron Man" class="ironman">Iron Man
        
        <input type="radio" name="avengers" value="Hulk" class="hulk">Hulk
        
        <input type="radio" name="avengers" value="Spider Man" class="spiderman">Spider Man
        
        <input type="radio" name="avengers" value="Captain America" class="captainamerica">Captain America
         
        <img src="./thor.jpg" alt="thor" height="600px" width="400px">
        <img src="./iron man.jpg" alt="ironman" height="600px" width="400px">
        <img src="./hulk.jpg" alt="hulk" height="600px" width="400px">
        <img src="./spiderman.jpg" alt="spiderman" height="600px" width="400px">
        <img src="./captain america.jpg" alt="captainamerica" height="600px" width="400px">
</body>
</html>